# Media

./: LICENSE  README.md
Media-Service/: Dockerfile  README.md  mvnw  pom.xml
Media-Service/src/main/java/org/xinp/: MediaApplication.java
Media-Service/src/main/java/org/xinp/config/: AppRun.java  ConditionalDatabaseInitializer.java  Interceptor.java  MediaAppConfig.java  MybatisPlusConfig.java  WedConfig.java
Media-Service/src/main/java/org/xinp/constant/: Code.java  FileOperationError.java  FileStatus.java  OperationLogStatus.java  ScanStatus.java
Media-Service/src/main/java/org/xinp/controller/: HideListController.java  MediaController.java  OperationLogController.java  ToolController.java  UserController.java
Media-Service/src/main/java/org/xinp/entity/: HideList.java  MediaFiles.java  OperationLogs.java  ToolList.java  UserSettings.java
Media-Service/src/main/java/org/xinp/exception/: FileOperationException.java
Media-Service/src/main/java/org/xinp/mapper/: HideListMapper.java  MediaFilesMapper.java  OperationLogsMapper.java  ToolListMapper.java  UserSettingsMapper.java
Media-Service/src/main/java/org/xinp/pojo/: AudioOptionsDTO.java  FileMoveItemDTO.java  FileMoveRequestDTO.java  HideListRequestDTO.java  LoginUserDTO.java  MediaFileDTO.java  PageResult.java  Result.java  ResultUserDTO.java  ScanProgress.java  TaskProgress.java  ToolCreateRequestDTO.java  ToolTreeDTO.java  ToolUpdateRequestDTO.java  TranscodeTaskDTO.java  UploadFileDTO.java  UserUpdateDTO.java  VideoOptionsDTO.java
Media-Service/src/main/java/org/xinp/service/: HideListService.java  MediaService.java  OperationLogProcessor.java  ToolListService.java  UserService.java
Media-Service/src/main/java/org/xinp/service/impl/: DeleteTaskProcessor.java  HideListServiceImpl.java  MediaServiceImpl.java  MoveTaskProcessor.java  OperationLogTaskManager.java  ThumbnailTaskProcessor.java  ToolListServiceImpl.java  TranscodeTaskProcessor.java  UserServiceImpl.java
Media-Service/src/main/java/org/xinp/util/: CurrentHolderUtils.java  FfmpegService.java  FileManagementUtil.java  JwtTokenUtils.java  MediaScannerService.java  ScanTaskManager.java  VideoNormalizationProcessor.java
Media-Service/src/main/resources/: application.yml  schema.sql
Media-Service/src/test/java/org/xinp/: FileTest.java  MediaApplicationTests.java  TextTest.java
Media-Vue/: README.md  index.html  package-lock.json  package.json  vite.config.js
Media-Vue/src/: App.vue  main.js
Media-Vue/src/router/: index.js
Media-Vue/src/utils/: axiosRequest.js  toolCategory.js
Media-Vue/src/views/: classificationdisplay.vue  finishing.vue  home.vue  login.vue  pigeonhole.vue  show.vue
